---
apiVersion: v1
kind: Secret
metadata:
  name: github-ssh-private-key
  annotations:
    tekton.dev/git-0: github.com
type: kubernetes.io/ssh-auth
stringData:
  ssh-privatekey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAgEA4Ck1/wpqbtcZsE7EiAwMDOc74NB9eHIwEc8EUWvD8SV5dNFPXOrI
    hPIpMjI5bpOioiWEO8198gnbzM9GAjw/QfKiAKPyfD2poNzYRB8Ok0eE3hIDlWApVzrmuY
    7QiL9zjhYmD2S9ZAYZSOR/tyE9gMcROJRTf9sULmCMaQRXAHgcrIz/G37oF91PTT5ayO0/
    +ZmX/pmpCaeDjxObRQx/7/TIJS2c70nUT92BL3yfe/LJm46O60582SKcQz6avmL3XRZ+mS
    ojR7hUOY5Cfzhm8aOECyJ8hGXeulNxymSuVnbEykkYCW5rmrJQRyzXlQI6YYLmFIuK9lQ3
    Y2nq6APAz6i6lcgzQiu/jvL0pFC8fSAf2PrBVWB2U+Xl6WiLGGZXB4xuMn+Gw2kGZLcEGC
    PS3r7uZHPy9cvFjmou/f8E+eLiLbhouX5qtzmvK45cDXwNE/8Rh8v5D51RmkK5C8S4aDvX
    2+nwmYFPgnUjNeuo6rzG38TvaFF8oYLFt4BKaeUE0Z8LFIHKxpLVE2SPQv6GNBl46RiQhy
    Ihy58oWnNTxClqHisNw4mVHy5vg5mnyODsH8bnDQv6dpqAhH8Dj9pX9pnJ0o8hHDBJ5R+v
    pe70HS+yW1wAvD14/pPnR9ktush89Saifs6OSlirR8prsxIsmqvFIwk5mzzKuv8VyItCDu
    cAAAdQNCjOGjQozhoAAAAHc3NoLXJzYQAAAgEA4Ck1/wpqbtcZsE7EiAwMDOc74NB9eHIw
    Ec8EUWvD8SV5dNFPXOrIhPIpMjI5bpOioiWEO8198gnbzM9GAjw/QfKiAKPyfD2poNzYRB
    8Ok0eE3hIDlWApVzrmuY7QiL9zjhYmD2S9ZAYZSOR/tyE9gMcROJRTf9sULmCMaQRXAHgc
    rIz/G37oF91PTT5ayO0/+ZmX/pmpCaeDjxObRQx/7/TIJS2c70nUT92BL3yfe/LJm46O60
    582SKcQz6avmL3XRZ+mSojR7hUOY5Cfzhm8aOECyJ8hGXeulNxymSuVnbEykkYCW5rmrJQ
    RyzXlQI6YYLmFIuK9lQ3Y2nq6APAz6i6lcgzQiu/jvL0pFC8fSAf2PrBVWB2U+Xl6WiLGG
    ZXB4xuMn+Gw2kGZLcEGCPS3r7uZHPy9cvFjmou/f8E+eLiLbhouX5qtzmvK45cDXwNE/8R
    h8v5D51RmkK5C8S4aDvX2+nwmYFPgnUjNeuo6rzG38TvaFF8oYLFt4BKaeUE0Z8LFIHKxp
    LVE2SPQv6GNBl46RiQhyIhy58oWnNTxClqHisNw4mVHy5vg5mnyODsH8bnDQv6dpqAhH8D
    j9pX9pnJ0o8hHDBJ5R+vpe70HS+yW1wAvD14/pPnR9ktush89Saifs6OSlirR8prsxIsmq
    vFIwk5mzzKuv8VyItCDucAAAADAQABAAACAQCGBT2qWYDe+i36sm1gZcuCn3G2bRDHRYYl
    757GS2cgM2aViFsp05nFmr80qsCZsx0mUsXnt2mYn3pRzo8t4PV1KWrgdSUSUQ+tBL0spW
    Dif30aBK0tzwuIgsfVo2RcjhK5ndZtl66AMgFGCo+tXutVpi9Oo6f0png/biwk0ZpuxmFm
    bPpNZye+tOun5CMFRIveYI12hEqDYisPDQrlUp7fSXusdsQAcSTGB0ooqRr1UWhmX+plF0
    0fyUiiD7kXITaB6mQQkRf81mFM9Bgf1gn+aOQWgCzwP7PVtPQwrNdrDKGFzAPaB7HAEOJc
    W5wdE/LxwABtwix4MEvZXUc8JppMrtnbGFQ8hA9LCjWudBbbdRi1JRrNzSW8mRb55TsogN
    n45VKr71OVNkDemCCISG9oF4+9SyOD4CjtwH1wX+BVeIAViak8kqNL6w71Xn3pN+B7m194
    s4OPAwZRFNDc0zKIx1DlMlyOoHbz8V9bt2dK/vFayprR/3gUOAQwAG4T5aQpg0GHzpRU40
    AzcYIsyEi2oUwi1sZJ8plj6ciiYFjrFkgw97dIqw8zLj4wwvbcXQSKKP64Ywhah7XQkAxT
    2JsMtSihLlBvi+t6/aiK/29J342wvuIRGi3M5J2YlJEKaM3WjQy8aIs0kQcxq2nMJ5sPM8
    +Fxp8TNqZADgiW3jBoaQAAAQEA6lY8zz5vtw4aLK6ahgrHY7jVi2eTIjO2DHZFacSJfyyc
    x7fPivyFExQ5Ug6whgj7+ZjIcqbpLL+hodezKGjhM0sNReE3+yS6HMoeiRQa4QJFyuw1PO
    11CuAcIun/V/IxG5a4rAYC0QebLls+Oz6y6g+PXPHjkMUV91dTeEINHYbVE9JOBMQ815Ua
    e/mNn43bDFCIb/l5K/hcBDDZI2j8r3pPGEzFCIizT+jaYeeUQ34N+uL2cFxiMIpG4qBIUx
    j8b0IPcZ/y2XGVDFYaZCijmONaARBkmuXyc1sQSeJenigaQ0GI6+AsPGVXsRD/rB2XYaUB
    Igk8AFkjY5UhX53wlwAAAQEA/LWD+NXwgiESVZOF8d3kfeY6SwEb5ebW8lGQG0RiOfwWmh
    3rVnGU0AVVJgUq8cMIyPd6t+dzdP92jeTBxwfjn7qHrmeEDKyJomeB18WoA/x1LqAtBvXk
    sjKHEun0pAYTln+L8qGfYTl5peboW/jm7KRpKr/wwXrdfFqN3W5NRfKzYrIEjBgjXxPMgN
    4hhBQnSZbuifV4VZhk6yljwB5cM/WnoT3l/XG6QrEdsxt+z7rTjb32ctZsc+phUbZrQww4
    oillPndN1my+NS21iqyJSIIGA1YZnvTLd8O8lb11Hi5jbbG59A96WPSq9bGfn+Fjr4V8u5
    XHFsmFcCRqr+5qDQAAAQEA4xSFgnUJUoQ1Z0jFS4qjS+x4q20S8DK9r51l0zsphxhcSgPN
    Y9+zxsiRLUm+sNG7YFzeTvAK3Syx7Eas5iO3iqCMvJkSFgv84BA19rl4RGF7Tk8hw+7CoL
    W3RfvcH7AnuQ76RY3+AY0upH+SHJt9oKkKewX+zY7YLhz4Yg3V8cOjKZi8pQCXbn8iYeam
    ntIL6Q0UOJQ4F1D7RcRAyhfl8SJvGpdrpB3q6ZQox3iLCVpiqzCDqaIFOV4tOe5jmZiohE
    HC/ryEzTzhcew9jUZtBF0NiJPYv0hC57K+JsCvmXz7AndNfFF55/jsK04WY/HpDiVB2BWr
    JXdImFBqdGWjwwAAABNjcmFpZ0B2Y2FtcGJlbGwuY29tAQIDBAUG
    -----END OPENSSH PRIVATE KEY-----
